<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="3dp"
    android:layout_margin="6dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/carview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EB449EFF"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/tvwifi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4A5ED6"
            android:fontFamily="sans-serif-medium"
            android:foregroundTint="#111113"
            android:text="Nombre"
            android:textAlignment="center"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivwifi"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center" />

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/texto1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-black"
            android:text="Direccion:"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/tvdireccion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="monospace"
            android:textSize="10sp" />

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/texto2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-black"
            android:text="Latitud:"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/tvlatitude"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/texto3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-black"
            android:text="Longitud:"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/tvlongitud"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>